spring.application.name=crud_app
# spring.security.user.name=admin
# spring.security.user.password=$2a$12$WbT47NGEBsC3KittkTkWOekh1eGhQ30TE8sPFbV2fjTahNUec4aqG

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in console (optional)
spring.jpa.show-sql=true

# Automatically create tables based on @Entity
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


